
version: "3.3"

services:
  ble-logger-engine:
    image: ble-logger-stub:latest 
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - DEVICE_ID=
      - DEVICE_SECRET=
      - API_BASE_URL=
      - REALM_NAME=
      - PERSISTENCY_PATH=persistency.d
      - INTERFACES_FOLDER=astarte-interfaces
      - CONFIG_FILE_PATH=/app/config.json
      - TZ=Europe/Rome
    volumes:
      - <clea-examples-local-path>/ble-logger-example/python-stub/custom_config.json:/app/config.json